# Anytracker

app/: build.gradle
app/src/androidTest/java/com/lonetiger/onetracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lonetiger/onetracker/: CustomProgressBar.java  Test.java
app/src/main/java/com/lonetiger/onetracker/Model/: GetValue.java  GetValueInteractor.java  IModelGetData.java  IModelRegisterUser.java  IModelStartServices.java  ModelGetData.java  ModelRegisterUser.java  ModelStartService.java  RegisterInteractor.java  StoreValue.java
app/src/main/java/com/lonetiger/onetracker/Other/: AnimateCamera.java  Constants.java
app/src/main/java/com/lonetiger/onetracker/Other/Services/: ForegroundService.java  LocationService.java
app/src/main/java/com/lonetiger/onetracker/Presenter/: IPresenterGetData.java  IPresenterRegisterUser.java  IPresenterStartService.java  PresenterRegisterUser.java  PresenterStartService.java  PresenterUpdateUser.java  PreserterGetData.java
app/src/main/java/com/lonetiger/onetracker/View/: IViewGetData.java  IViewRegisterUser.java  IViewStartService.java  MainActivity.java  Next.java  Splash.java  TrackOther.java
app/src/main/res/layout/: activity_main.xml  activity_next.xml  activity_signup.xml  activity_splash.xml  activity_track_other.xml  custom_edittext.xml  custom_progressbar.xml  name_input.xml  number_input.xml
app/src/main/res/raw/: mapstyle1.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/lonetiger/onetracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
