<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E0E0E0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#E0E0E0"
            android:orientation="vertical"
            android:padding="15dp">


            <LinearLayout
                android:id="@+id/panel1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/ninja_turtle"
                    android:text="AnyTracker"
                    android:textAlignment="center"
                    android:textColor="#FF5722"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <com.github.florent37.shapeofview.shapes.RoundRectView
                android:id="@+id/panel2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="1dp"
                app:shape_roundRect_bottomLeftRadius="3dp"
                app:shape_roundRect_bottomRightRadius="3dp"
                app:shape_roundRect_topLeftRadius="3dp"
                app:shape_roundRect_topRightRadius="3dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:id="@+id/welcome_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="15dp"
                        android:textAlignment="textStart"
                        android:textColor="@color/black" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="sans-serif"
                            android:text="Keep Tracking Me"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="bold" />

                        <Switch
                            android:id="@+id/tracking_switch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentTop="true"
                            android:checked="true"
                            android:theme="@style/SCBSwitch" />

                    </RelativeLayout>
                </LinearLayout>
            </com.github.florent37.shapeofview.shapes.RoundRectView>

            <com.github.florent37.shapeofview.shapes.RoundRectView
                android:id="@+id/panel3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:elevation="1dp"
                app:shape_roundRect_bottomLeftRadius="3dp"
                app:shape_roundRect_bottomRightRadius="3dp"
                app:shape_roundRect_topLeftRadius="3dp"
                app:shape_roundRect_topRightRadius="3dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <LinearLayout
                        android:id="@+id/loadin_panel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <ProgressBar
                            android:id="@+id/progressBar2"
                            style="?android:attr/progressBarStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/code_panel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/tracking_code"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="87639890"
                            android:textAlignment="center"
                            android:textColor="@color/green"
                            android:textSize="24sp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="10dp">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="20dp"
                                android:layout_marginRight="20dp"
                                android:orientation="horizontal">

                                <Button
                                    android:id="@+id/share_social_media"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Share Code" />

                                <Button
                                    android:id="@+id/share_sms"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="SMS Code" />

                            </LinearLayout>
                        </RelativeLayout>

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/share_info"
                            android:textAlignment="center"
                            android:textColor="#686868" />
                    </LinearLayout>

                </LinearLayout>
            </com.github.florent37.shapeofview.shapes.RoundRectView>

            <com.github.florent37.shapeofview.shapes.RoundRectView
                android:id="@+id/panel4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:elevation="1dp"
                app:shape_roundRect_bottomLeftRadius="3dp"
                app:shape_roundRect_bottomRightRadius="3dp"
                app:shape_roundRect_topLeftRadius="3dp"
                app:shape_roundRect_topRightRadius="3dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <Button
                        android:id="@+id/track_others"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:background="@android:color/holo_orange_dark"
                        android:text="TRACK OTHERS" />
                </LinearLayout>
            </com.github.florent37.shapeofview.shapes.RoundRectView>

            <com.github.florent37.shapeofview.shapes.RoundRectView
                android:id="@+id/panel5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:elevation="1dp"
                app:shape_roundRect_bottomLeftRadius="3dp"
                app:shape_roundRect_bottomRightRadius="3dp"
                app:shape_roundRect_topLeftRadius="3dp"
                app:shape_roundRect_topRightRadius="3dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:padding="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/how_it_works"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="How it works ?"
                            android:textSize="12sp" />

                        <Button
                            android:id="@+id/rate_app"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Rate app"
                            android:textSize="12sp" />
                    </LinearLayout>
                </LinearLayout>
            </com.github.florent37.shapeofview.shapes.RoundRectView>


        </LinearLayout>
    </ScrollView>

</RelativeLayout>